You can copy the files of a folder to multiple folders depending on the creation/modification date of the files. It can also rename the files on the destination folders (!careful, this will rename any old files that might exist). you can choose to either use the folder name with a counter or the folder name followed by the original file name, or of course to just keep the old name.

A java executable jar file is included, and also a jar file that can be imported to your java project.